[bumpversion]
current_version = 0.0.27
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:dpks/dataset_image_animals_an/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:dpks/dataset_image_animals/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:dpks/dataset_text_recipes/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

